*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    background-color: #111827;
    color: white;
}

nav{
    margin: 20px;
}

nav ul{
    display: flex;
    list-style: none;
    flex-direction: row;
    justify-content: right;
    align-items: center;
    gap: 20px;
}
hover:nav ul{
    cursor: pointer;
}

nav ul li{
    font-size: 20px;
    list-style-type: none;
}

img[alt="menu"]{
    width: 20px;
     display: none; 
}

.home-option{
    padding: 5px 10px;
    background: rgb(100, 100, 224);
    border-radius: 10px;
}

.intro{
    max-width: 100vw;
    display: flex;
    margin: 20px;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    gap: 30px;
}

.intro-line-1{
    display: flex;
    flex-direction: row;
    align-items: center;
    gap: 10px;
    font-size: 30px;
}

.intro-line-2{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 10px;
}

.intro-line-2 h1{
    font-size: 60px;
}

.intro-line-2 h2{
    font-size: 30px;
    color: rgb(197, 197, 89);
}

img[alt="hello"]{
    height: 45px;
}

img[alt="pc-image"]{
    width: 30vw;
}

img[alt="project-image"]{
   width: 20vw;
}

.projects{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    margin-top: 60px;
}

.projects div h1{
    font-size: 40px;
}

.horizontal-divider{
    height: 10px;
    background-color: blue;
    width: 140px;
    border-radius: 15px;
    margin-bottom: 20px;
}

.project-list{
    display: grid;
    grid-template-columns: 1fr 1fr;
    align-items: center;
    justify-content: center;
    gap: 20px;
}

.project{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.contact{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    margin-top: 50px;
    gap: 15px;
}

.contact div h1{
    font-size: 40px;
}

.horizontal-divider-contact{
    background: blue;
    height: 10px;
    width: 200px;
    border-radius: 10px;
    margin-bottom: 20px;
}

.social-icon{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 20px;
}

img[alt="social"]{
    width: 30px;
}

img:hover{
    cursor: pointer;
}

@media screen and (max-width: 600px) {
    nav ul{
        display: none;
    }
    img[alt="menu"]{
        display: block;
    }
    .intro{
       display: flex;
       flex-direction: column;
    }
    img[alt="pc-image"]{
        width: 60vw;
    }
    .intro-line-1{
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        gap: 10px;
        font-size: 20px;
    }
    .intro-line-2 h1{
        font-size: 40px;
    }
    .intro-line-2 h2{
        font-size: 15px;
        text-align: center;
    }

    .project-list{
        display: grid;
        grid-template-columns: 1fr;
        align-items: center;
        justify-content: center;
        gap: 20px;
    }

    img[alt="project-image"]{
        width: 50vw;
    }
    .projects div h1{
        font-size: 35px;
    }
    .contact div h1{
        font-size: 35px;
    }
    .horizontal-divider{
        height: 10px;
        background: blue;
        width: 120px;
        border-radius: 10px;
        margin-bottom: 20px;
    }
    .horizontal-divider-contact{
        height: 10px;
        background: blue;
        width: 175px;
        border-radius: 10px;
        margin-bottom: 20px;
    }
}